name: Terraform Output

on: workflow_dispatch

env:
  TERRAFORM_OUTPUT_NAME: output.json
  TERRAFORM_OUTPUT_ARTIFACT: terraform-output

jobs:
  deploy-and-output:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out=tfplan -var="subscription_id=${{ secrets.ARM_SUBSCRIPTION_ID }}"
        env:
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}

      - name: Terraform Apply
        run: terraform apply "tfplan"
        env:
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}

      - name: Terraform Output
        run: |
          terraform output -json > ${{ env.TERRAFORM_OUTPUT_NAME }}
          cat ${{ env.TERRAFORM_OUTPUT_NAME }}

      - name: Upload Output
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.TERRAFORM_OUTPUT_ARTIFACT }}
          path: ${{ env.TERRAFORM_OUTPUT_NAME }}

  log-output:
    runs-on: ubuntu-latest
    needs: deploy-and-output
    steps:
      - name: Download Output
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.TERRAFORM_OUTPUT_ARTIFACT }}

      - name: Log Terraform Output
        run: |
          echo "Terraform Output:"
          cat ${{ env.TERRAFORM_OUTPUT_NAME }}
